<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyword Extract & Count Tool</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .heading {
      margin-top: 50px;
      text-align: center;
      padding-bottom: 10px;
    }

    .box {
      margin-top: 20px;
      background-color: #f9f9f9;
      border-width: 2px;
      border-color: black;
      box-shadow: inset;

      padding-left: 2%;
      padding-top: 2%;
      padding-right: 2%;
      padding-bottom: 2%;
    }

    .h2 {
      margin-top: 20px;
    }

    .backgroundcolor {
      background-color: #e7eaee;
      padding: 25px;
      box-shadow: 0 0 4px 1px rgb(119 135 147 / 20%),
        0 10px 30px 0 rgb(119 135 147 / 20%);
    }

    .center {
      text-align: center;
      padding-bottom: 10px;
    }

    h2 {
    }
  </style>

  <body>
    <h1 class="heading">Free Keyword Extract & Count Tool</h1>
    <p class="center">
      Paste your text into the box below, and click 'Extract'. The output will
      be a list of the words used in your exerpt, with the frequency of each
      word.
    </p>
    <div class="container backgroundcolor">
      <div class="row">
        <div class="col-sm">
          <h2 class="h2">Enter your text here</h2>
          <div class="mb-3">
            <textarea id="textarea" class="form-control"></textarea>
          </div>
          <div>
            <button class="btn btn-primary btn-lg" onclick="extract()">
              Extract
            </button>
          </div>
        </div>
        <div class="col-sm">
          <div>
            <h2 class="h2">Results</h2>
          </div>
          <div id="result" class="box"></div>
        </div>
      </div>
    </div>
  </body>
  <!-- Javascript begins -->
  <script>
    function extract() {
      let T = document.getElementById("textarea");
      let result = document.getElementById("result");
      result.innerHTML = T.value;
      showInput(T.value);
    }

    function showInput(string) {
      let words = string.split(" ");
      let pigeon = {};
      for (i = 0; i < words.length; i++) {
        var word = words[i];
        if (pigeon[word]) {
          pigeon[word]++;
        } else {
          pigeon[word] = 1;
        }
      }

      console.log(pigeon);

      //Return an object which shows all words and how many occurences for the text area input
      // Push to Github !
    }
  </script>
</html>
